package leetcode.bitwise;
//https://leetcode.com/problems/number-of-1-bits/

/*
*   1. Очень плохое решение
* Если в решении на посчитать биты присутствует строка или массив.
*
*   2. Наивное решение
* while n > 0
*   count += n % 2
*   n /= 2
* Пока есть биты в числе (число не равно нулю) и убираем последний бит из числа.
* 32 витка цикла в худшем случае. Операции деления.
*
* while n > 0
*   count += n & 1
*   n >>= 1
*
* */



public class _191_Number_of_1_Bits {
}
